kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "customer-greeter-agent.fullname" . }}-tech-radar
data:
  data.json: |-
    {
    "entries": [
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "adopt",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "Standard technologies that are ready and approved for regular use by application teams"
            }
        ],
        "key": "python311",
        "id": "python311",
        "title": "Python 3.11",
        "quadrant": "languages",
        "links": [
            {
            "url": "https://www.python.org/",
            "title": "Learn more"
            }
        ],
        "description": "Python programming language version 3.11"
        },
        {
        "timeline": [
            {
            "moved": -1,
            "ringId": "hold",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "AABASDSFDLooking to see where this is associated with in the diagram"
            }
        ],
        "key": "python-old",
        "id": "python-old",
        "title": "Python <= 3.10",
        "quadrant": "languages",
        "description": "Older Python Versions"
        },
        {
        "timeline": [
            {
            "moved": -1,
            "ringId": "trial",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "Looking to see where this is associated with in the diagram"
            }
        ],
        "key": "python312",
        "id": "python312",
        "title": "Python 3.12",
        "quadrant": "languages",
        "description": "Python programming language version 3.12"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "adopt",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "asdf"
            }
        ],
        "key": "java11",
        "id": "java11",
        "title": "Java 11+",
        "quadrant": "languages",
        "description": "Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "adopt",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
            }
        ],
        "key": "python3",
        "id": "python3",
        "title": "Python 3.x",
        "quadrant": "languages",
        "description": "Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "adopt",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
            }
        ],
        "key": "netcore",
        "id": "netcore",
        "title": ".Net Core",
        "quadrant": "languages",
        "description": "Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "trial",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
            }
        ],
        "key": "go",
        "id": "go",
        "title": "Go ",
        "quadrant": "languages",
        "description": "Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "assess",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
            }
        ],
        "key": "kotlin",
        "id": "kotlin",
        "title": "Kotlin ",
        "quadrant": "languages",
        "description": "Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "hold",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
            }
        ],
        "key": "java8",
        "id": "java8",
        "title": "Java <=8",
        "quadrant": "languages",
        "description": "Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "hold",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
            }
        ],
        "key": "python2",
        "id": "python2",
        "title": "Python 2.x",
        "quadrant": "languages",
        "description": "Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "hold",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
            }
        ],
        "key": "cobol",
        "id": "cobol",
        "title": "Cobol",
        "quadrant": "languages",
        "description": "Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "hold",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
            }
        ],
        "key": "netframework",
        "id": "netframework",
        "title": ".Net Framework",
        "quadrant": "languages",
        "description": "Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "adopt",
            "date": "2020-08-06T00:00:00.000Z"
            }
        ],
        "links": [
            {
            "url": "https://reactjs.org/",
            "title": "Learn more"
            }
        ],
        "key": "react",
        "id": "react",
        "title": "React",
        "quadrant": "frameworks"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "adopt",
            "date": "2020-08-06T00:00:00.000Z"
            }
        ],
        "links": [
            {
            "url": "https://reactjs.org/",
            "title": "Learn more"
            }
        ],
        "key": "mui",
        "id": "mui",
        "title": "MUI",
        "quadrant": "frameworks"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "adopt",
            "date": "2020-08-06T00:00:00.000Z"
            }
        ],
        "links": [
            {
            "url": "https://reactjs.org/",
            "title": "Learn more"
            }
        ],
        "key": "nodejs",
        "id": "nodejs",
        "title": "NodeJS",
        "quadrant": "frameworks"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "adopt",
            "date": "2020-08-06T00:00:00.000Z"
            }
        ],
        "links": [
            {
            "url": "https://reactjs.org/",
            "title": "Learn more"
            }
        ],
        "key": "spring-framework",
        "id": "spring-framework",
        "title": "Spring Framework",
        "quadrant": "frameworks"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "adopt",
            "date": "2020-08-06T00:00:00.000Z"
            }
        ],
        "links": [
            {
            "url": "https://reactjs.org/",
            "title": "Learn more"
            }
        ],
        "key": "springboot",
        "id": "springboot",
        "title": "SpringBoot 3+",
        "quadrant": "frameworks"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "adopt",
            "date": "2020-08-06T00:00:00.000Z"
            }
        ],
        "links": [
            {
            "url": "https://reactjs.org/",
            "title": "Learn more"
            }
        ],
        "key": "django",
        "id": "django",
        "title": "Django",
        "quadrant": "frameworks"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "trial",
            "date": "2020-08-06T00:00:00.000Z"
            }
        ],
        "links": [
            {
            "url": "https://reactjs.org/",
            "title": "Learn more"
            }
        ],
        "key": "quarkus",
        "id": "quarkus",
        "title": "Quarkus",
        "quadrant": "frameworks"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "trial",
            "date": "2020-08-06T00:00:00.000Z"
            }
        ],
        "links": [
            {
            "url": "https://reactjs.org/",
            "title": "Learn more"
            }
        ],
        "key": "nextjs",
        "id": "nextjs",
        "title": "NextJS",
        "quadrant": "frameworks"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "assess",
            "date": "2020-08-06T00:00:00.000Z"
            }
        ],
        "links": [
            {
            "url": "https://reactjs.org/",
            "title": "Learn more"
            }
        ],
        "key": "angular",
        "id": "angular",
        "title": "Angular",
        "quadrant": "frameworks"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "hold",
            "date": "2020-08-06T00:00:00.000Z"
            }
        ],
        "links": [
            {
            "url": "https://reactjs.org/",
            "title": "Learn more"
            }
        ],
        "key": "deno",
        "id": "deno",
        "title": "Deno",
        "quadrant": "frameworks"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "adopt",
            "date": "2020-08-06T00:00:00.000Z"
            }
        ],
        "key": "mysql",
        "id": "mysql",
        "title": "MySQL",
        "quadrant": "storage"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "assess",
            "date": "2020-08-06T00:00:00.000Z"
            }
        ],
        "key": "postgresql",
        "id": "postgresql",
        "title": "Postgresql",
        "quadrant": "storage"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "adopt",
            "date": "2020-08-06T00:00:00.000Z"
            }
        ],
        "key": "redis-cache",
        "id": "redis-cache",
        "title": "Redis Cache",
        "quadrant": "storage"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "adopt",
            "date": "2020-08-06T00:00:00.000Z"
            }
        ],
        "key": "s3-bucket",
        "id": "s3-bucket",
        "title": "AWS S3",
        "quadrant": "storage"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "trial",
            "date": "2020-08-06T00:00:00.000Z"
            }
        ],
        "key": "infinispan",
        "id": "infinispan",
        "title": "Infinispan",
        "quadrant": "storage"
        },
        {
        "timeline": [
            {
            "moved": 0,
            "ringId": "assess",
            "date": "2020-08-06T00:00:00.000Z"
            }
        ],
        "key": "noobaa-s3-bucket",
        "id": "noobaa-s3-bucket",
        "title": "Noobaa S3",
        "quadrant": "storage"
        },
        {
        "timeline": [
            {
            "ringId": "hold",
            "date": "2020-08-06T00:00:00.000Z"
            }
        ],
        "key": "oracle",
        "id": "oracle",
        "title": "Oracle",
        "quadrant": "storage"
        },
        {
        "timeline": [
            {
            "ringId": "adopt",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "long description"
            }
        ],
        "links": [
            {
            "url": "https://github.com",
            "title": "Learn more"
            }
        ],
        "key": "github-actions",
        "id": "github-actions",
        "title": "GitHub Actions",
        "quadrant": "infrastructure"
        },
        {
        "timeline": [
            {
            "ringId": "adopt",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "long description"
            }
        ],
        "links": [
            {
            "url": "https://github.com",
            "title": "Learn more"
            }
        ],
        "key": "argocd",
        "id": "argocd",
        "title": "ArgoCD",
        "quadrant": "infrastructure"
        },
        {
        "timeline": [
            {
            "ringId": "adopt",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "long description"
            }
        ],
        "links": [
            {
            "url": "https://github.com",
            "title": "Learn more"
            }
        ],
        "key": "openshift",
        "id": "openshift",
        "title": "Openshift 4+",
        "quadrant": "infrastructure"
        },
        {
        "timeline": [
            {
            "ringId": "adopt",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "long description"
            }
        ],
        "links": [
            {
            "url": "https://github.com",
            "title": "Learn more"
            }
        ],
        "key": "vault",
        "id": "vault",
        "title": "Hashicorp Vault",
        "quadrant": "infrastructure"
        },
        {
        "timeline": [
            {
            "ringId": "assess",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "long description"
            }
        ],
        "links": [
            {
            "url": "https://github.com",
            "title": "Learn more"
            }
        ],
        "key": "tekton",
        "id": "tekton",
        "title": "Tekton",
        "quadrant": "infrastructure"
        },
        {
        "timeline": [
            {
            "ringId": "hold",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "long description"
            }
        ],
        "links": [
            {
            "url": "https://github.com",
            "title": "Learn more"
            }
        ],
        "key": "jenkins",
        "id": "jenkins",
        "title": "Jenkins",
        "quadrant": "infrastructure"
        },
        {
        "timeline": [
            {
            "ringId": "trial",
            "date": "2020-08-06T00:00:00.000Z",
            "description": "long description"
            }
        ],
        "links": [
            {
            "url": "https://github.com",
            "title": "Learn more"
            }
        ],
        "key": "rosa",
        "id": "rosa",
        "title": "ROSA",
        "quadrant": "infrastructure"
        }
    ],
    "quadrants": [
        {
        "id": "infrastructure",
        "name": "Infrastructure"
        },
        {
        "id": "frameworks",
        "name": "Frameworks"
        },
        {
        "id": "languages",
        "name": "Languages"
        },
        {
        "id": "storage",
        "name": "Storage"
        }
    ],
    "rings": [
        {
        "id": "adopt",
        "name": "ADOPT",
        "color": "#93c47d"
        },
        {
        "id": "trial",
        "name": "TRIAL",
        "color": "#93d2c2"
        },
        {
        "id": "assess",
        "name": "ASSESS",
        "color": "#fbdb84"
        },
        {
        "id": "hold",
        "name": "HOLD",
        "color": "#efafa9"
        }
    ]
    }
