apiVersion: v1
kind: Secret
metadata:
  name: ai-product-catalog-pguser-ai-product-catalog
  labels:
    postgres-operator.crunchydata.com/cluster: ai_product_catalog
    postgres-operator.crunchydata.com/pguser: ai_product_catalog
stringData:
  password: ai_product_catalog123
