apiVersion: v1
kind: Secret
metadata:
  name: ai-product-catalog-db-pguser-ai-product-catalog
  labels:
    postgres-operator.crunchydata.com/cluster: ai-product-catalog-db
    postgres-operator.crunchydata.com/pguser: ai-product-catalog
    postgres-operator.crunchydata.com/role: pguser
data:
  dbname: YWlfcHJvZHVjdF9jYXRhbG9n
  password: YWlfcHJvZHVjdF9jYXRhbG9nMTIz
  port: NTQzMg==
  user: YWktcHJvZHVjdC1jYXRhbG9n
type: Opaque
